CC = g++

DESTDIR = ..
BINDIR = ${DESTDIR}/bin
LIBDIR = ${DESTDIR}/lib
INCLUDEDIR = ${DESTDIR}/include

CXXFLAGS = -Wall -I$(INCLUDEDIR)/glib -I$(INCLUDEDIR) -isysroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc
GLIBFLAGS = -lglib-2.0 -L$(LIBDIR)
LDFLAGS = -dynamiclib $(GLIBFLAGS) -lz -lintl -arch ppc

$(BINDIR)/converter: converter.cpp $(LIBDIR)/libstardict.dylib
	$(CC) $(CXXFLAGS) $(GLIBFLAGS) -Wall -lstardict $< -o $@

$(LIBDIR)/libstardict.dylib: index.o dict.o storage.o
	$(CC) $(LDFLAGS) $^ -o $@

clean:
	rm *.o

dist-clean:
	rm $(BINDIR)/converter $(LIBDIR)/libstardict.dylib

