// !$*UTF8*$!
{
	0703DE830D119CC800D3E706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195D290D035B59002F08F9 /* SDDictionary.h */;
		name = "SDDictionary.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 506;
		vrLoc = 108;
	};
	0703DE840D119CC800D3E706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	0703DE8A0D119D3900D3E706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	0703DE900D119DEC00D3E706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	07195BF90D031633002F08F9 /* DictUnifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictUnifier;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07195C050D031658002F08F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	07195C060D031658002F08F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07195C0A0D0321A2002F08F9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 659}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{511, 148}, {1264, 730}}";
		};
	};
	07195C0B0D0321A2002F08F9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3762}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{3735, 1689}";
			sepNavWindowFrame = "{{275, 148}, {1264, 730}}";
		};
	};
	07195C500D0336A7002F08F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195C0B0D0321A2002F08F9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	07195C510D0336A7002F08F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195C0A0D0321A2002F08F9 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 14;
		rLoc = 474;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	07195D290D035B59002F08F9 /* SDDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{108, 506}";
		};
	};
	07195D2A0D035B59002F08F9 /* SDDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3705}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	07195D380D0362AE002F08F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195D2A0D035B59002F08F9 /* SDDictionary.m */;
		name = "SDDictionary.m: 56";
		rLen = 7;
		rLoc = 1675;
		rType = 0;
		vrLen = 588;
		vrLoc = 1136;
	};
	07195D390D0362AE002F08F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195D290D035B59002F08F9 /* SDDictionary.h */;
		name = "SDDictionary.h: 31";
		rLen = 15;
		rLoc = 745;
		rType = 0;
		vrLen = 626;
		vrLoc = 201;
	};
	0729939D0D0DECC200F9AD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0729939E0D0DECC200F9AD1B /* .gitignore */;
		name = ".gitignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	0729939E0D0DECC200F9AD1B /* .gitignore */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .gitignore;
		path = "/Users/jjgod/Codes/c/dict/sdconv-0.2/.gitignore";
		sourceTree = "<absolute>";
	};
	072993A10D0DECC200F9AD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072993A20D0DECC200F9AD1B /* .gitignore */;
		name = ".gitignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	072993A20D0DECC200F9AD1B /* .gitignore */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .gitignore;
		path = "/Users/jjgod/Codes/c/dict/sdconv-0.2/.gitignore";
		sourceTree = "<absolute>";
	};
	072993AF0D0DF7BE00F9AD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 257;
		vrLoc = 593;
	};
	072993D60D0E507700F9AD1B /* bzlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bzlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/bzlib.h;
		sourceTree = "<absolute>";
	};
	072993E40D0E600D00F9AD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072993D60D0E507700F9AD1B /* bzlib.h */;
		name = "bzlib.h: 17";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	072993E60D0E600D00F9AD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072993D60D0E507700F9AD1B /* bzlib.h */;
		name = "bzlib.h: 17";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	073A93FE0D9EC5D60077C46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195C0A0D0321A2002F08F9 /* AppController.h */;
		name = "AppController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	073A93FF0D9EC5D60077C46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195D2A0D035B59002F08F9 /* SDDictionary.m */;
		name = "SDDictionary.m: 160";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	073A94000D9EC5D60077C46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	073A94070D9EC5D60077C46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	07EDD4B00D9EC94E001FAFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195C0B0D0321A2002F08F9 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 538;
		vrLoc = 3692;
	};
	07EDD4BB0D9ECAF0001FAFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07195C0B0D0321A2002F08F9 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3735;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 455}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 07195BF90D031633002F08F9 /* DictUnifier */;
		activeTarget = 8D1107260486CEB800E47090 /* DictUnifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DictUnifier */,
		);
		codeSenseManager = 07195C060D031658002F08F9 /* Code sense */;
		executables = (
			07195BF90D031633002F08F9 /* DictUnifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228509738;
			PBXWorkspaceStateSaveDate = 228509738;
		};
		perUserProjectItems = {
			0703DE830D119CC800D3E706 /* PBXTextBookmark */ = 0703DE830D119CC800D3E706 /* PBXTextBookmark */;
			0703DE840D119CC800D3E706 /* PBXTextBookmark */ = 0703DE840D119CC800D3E706 /* PBXTextBookmark */;
			0703DE8A0D119D3900D3E706 /* PBXTextBookmark */ = 0703DE8A0D119D3900D3E706 /* PBXTextBookmark */;
			0703DE900D119DEC00D3E706 /* PBXTextBookmark */ = 0703DE900D119DEC00D3E706 /* PBXTextBookmark */;
			07195C500D0336A7002F08F9 /* PBXTextBookmark */ = 07195C500D0336A7002F08F9 /* PBXTextBookmark */;
			07195C510D0336A7002F08F9 /* PBXTextBookmark */ = 07195C510D0336A7002F08F9 /* PBXTextBookmark */;
			07195D380D0362AE002F08F9 /* PBXTextBookmark */ = 07195D380D0362AE002F08F9 /* PBXTextBookmark */;
			07195D390D0362AE002F08F9 /* PBXTextBookmark */ = 07195D390D0362AE002F08F9 /* PBXTextBookmark */;
			0729939D0D0DECC200F9AD1B /* PBXTextBookmark */ = 0729939D0D0DECC200F9AD1B /* PBXTextBookmark */;
			072993A10D0DECC200F9AD1B /* PBXTextBookmark */ = 072993A10D0DECC200F9AD1B /* PBXTextBookmark */;
			072993AF0D0DF7BE00F9AD1B /* PBXTextBookmark */ = 072993AF0D0DF7BE00F9AD1B /* PBXTextBookmark */;
			072993E40D0E600D00F9AD1B /* PBXTextBookmark */ = 072993E40D0E600D00F9AD1B /* PBXTextBookmark */;
			072993E60D0E600D00F9AD1B /* PBXTextBookmark */ = 072993E60D0E600D00F9AD1B /* PBXTextBookmark */;
			073A93FE0D9EC5D60077C46F /* PBXTextBookmark */ = 073A93FE0D9EC5D60077C46F /* PBXTextBookmark */;
			073A93FF0D9EC5D60077C46F /* PBXTextBookmark */ = 073A93FF0D9EC5D60077C46F /* PBXTextBookmark */;
			073A94000D9EC5D60077C46F /* PBXTextBookmark */ = 073A94000D9EC5D60077C46F /* PBXTextBookmark */;
			073A94070D9EC5D60077C46F /* PBXTextBookmark */ = 073A94070D9EC5D60077C46F /* PBXTextBookmark */;
			07EDD4B00D9EC94E001FAFA7 /* PBXTextBookmark */ = 07EDD4B00D9EC94E001FAFA7 /* PBXTextBookmark */;
			07EDD4BB0D9ECAF0001FAFA7 /* PBXTextBookmark */ = 07EDD4BB0D9ECAF0001FAFA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 07195C050D031658002F08F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* DictUnifier */ = {
		activeExec = 0;
		executables = (
			07195BF90D031633002F08F9 /* DictUnifier */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 664}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
}
